MONGODB_URI = 'mongodb+srv://tanusaini:<db_password>@merncluster.j8vzz.mongodb.net/'
CLOUDINARY_NAME = 'dy88vophl'
CLOUDINARY_API_KEY = '295563745348433'
CLOUDINARY_SECRET_KEY = 'WRe40s0Clqm2jHgzaDgLrEyyK5I'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "itsasecret"